<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/buttonoperation.js" async></script>
	<script src="../js/onclick.js" async></script>
    <script src="../js/alertComponent.js" async></script>
	<script src="../js/event.js" async></script>
    <script src="../js/config.js" defer></script>
    <script src="../js/request.js"></script>
	<script src="../js/query.js"></script>
    <title>表格页面</title>
    <style>
           /* 样式化输入框 */
          input[type="text"],
          input[type="password"],
          input[type="email"],
          input[type="number"],
          textarea {
            width: 80%; /* 短一些的宽度 */
            max-width: 300px; /* 设置最大宽度 */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* 确保 padding 和 border 不影响整体宽度 */
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
          }

          input[type="text"]:focus,
          input[type="password"]:focus,
          input[type="email"]:focus,
          input[type="number"]:focus,
          textarea:focus {
            border-color: #3498db;
            box-shadow: 0 0 6px rgba(52, 152, 219, 0.2);
            outline: none; /* 移除默认的焦点轮廓 */
          }
          input[type="file"] {
            width: auto;
            padding: 5px;
            border: 2px solid #ddd;
            border-radius: 2px;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            }
          input{
          }

          /* 样式化按钮 */
          button {
            height: 32px;
            margin-left: 3px;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 6px 14px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
          }

          button:hover {
            background-color: #2980b9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          }

          button:focus {
            outline: none; /* 移除默认的焦点轮廓 */
          }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            cursor: pointer;
        }
        .pagination {
            margin: 10px 0;
        }
        #system-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .warning {
            color: red;
        }
        .normal {
            color: black;
        }
        /* 美化选择框 */
        select {
            width: auto;  /* 自适应宽度 */
            /*min-width: 120px;  !* 最小宽度限制 *!*/
            padding: 5px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 2px;
            font-size: 14px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }

        select:focus {
            border-color: #6a5acd;
            background-color: #e6e6ff;
            outline: none;
        }

    </style>
</head>
<body>
        <!-- 插入公共导航栏 -->
    <div id="header"></div>
         <!-- 系统信息区域 -->
    <div id="system-info">
        <h4>系统状态</h4>
        <div id="cpu-usage">CPU 使用率: Loading...</div>
        <div id="memory-usage">内存使用率: Loading...</div>
        <div id="disk-usage">硬盘使用率: Loading...</div>
    </div>
    <form id="filter-form">
        <label for="search">输入框: </label>
        <input type="text" id="search" name="查询">
        <button onclick="fetchData()" type="button">查询</button>
        <button onclick="fetchDataByLabel()" type="button">查询标签</button>
        <button onclick="fetchData({page:1,size:10000})" type="button">查询所有</button>
        <button onclick="restsLabel()" type="button">重置标签</button>
        <button onclick="addLabel()" type="button">追加标签</button>
        <button onclick="resetLocal()" type="button" >重置</button>
    </form>
        <br>
    <div class="container">
        <div class="batch-actions"  style="display: flex; align-items: center;">
            <span  style="font-size: 16px; font-weight: bold; color: #333;">环境操作: </span>
            <!-- 选择重置类型 -->
            <label for="resetType"> </label>
            <select id="resetType">
                <option value="">请选择</option>
                <option value="hard">硬重置</option>
                <option value="soft">软重置</option>
            </select>
            <button id="reset-chrome-setting">重置</button>
            <button id="debug-action-button">调试</button>
            <button id="init-action-button">初始化</button>
            <button id="close-chrome-button">关闭浏览器</button>
            <div class="file-upload-container">
                <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data" style="display: flex; align-items: center; justify-content: space-between;">
                    <!-- 自定义文件选择按钮 -->
                    <input type="file" name="file" id="file" accept=".xlsx, .xls" required style="display: none;" onchange="displayFileName()">
                    <label for="file" style="display: inline-block; padding: 8px 15px; background-color: #007bff; color: white; cursor: pointer; border-radius: 4px; font-size: 14px; text-align: center; margin-left: 5px;">
                        导入文件
                    </label>
                    <!-- 显示选择的文件名 -->
                    <div id="file-name" style="font-size: 14px; color: #555; margin-left: 10px;"></div>
                    <!-- 提交按钮 -->
                    <button type="submit" style="padding: 8px 20px; background-color: #28a745; color: white; border: none; border-radius: 4px; font-size: 14px; cursor: pointer;">
                        上传
                    </button>
                </form>
                <!-- 进度条 -->
                <progress id="progressBar" style="width: 100%; height: 20px; display: none;"></progress>
                <!-- 上传状态 -->
                <div id="status" style="font-size: 14px; margin-top: 10px;"></div>
            </div>
        </div>
        <div class="batch-actions"  style="display: flex; align-items: center;">
            <span  style="font-size: 16px; font-weight: bold; color: #333;">银河任务: </span>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/galxe/task/all`)" type="button">银河任务</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/galxe/countpoints`)" type="button">银河统计</button>
        </div>
        <br />
        <div class="batch-actions"  style="display: flex; align-items: center;">
            <span  style="font-size: 16px; font-weight: bold; color: #333;">其他任务: </span>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/onenesslabs`)" type="button">Onenesslabs</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/Plume`)" type="button">Plume</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/checkTG`)" type="button">checkTG</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/hemi`)" type="button">Hemi</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/Portal`)" type="button">Portal</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/taskon`)" type="button">Plume_Taskon</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/deek`)" type="button">Deek</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/0G`)" type="button">0G</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/claim_diamante`)" type="button">Claim_diamante</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/PassPort`)" type="button">PassPort</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/Humanity`)" type="button">Humanity</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/Humanity_wallet`)" type="button">Humanity_wallet</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/arch`)" type="button">Arch</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/theoriq`)" type="button">Theoriq</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/x_active`)" type="button">X_active</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/engages`)" type="button">Engages</button>
            <button onclick="handleOperation('http://' + server_address + ':' + server_port + `/${localStorage.getItem('groups')}/todo/StartTask`)" type="button">集合执行</button>


        </div>

        <table id="data-table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select-all" /></th>
                    <th onclick="sortData('group')">分组</th>
                    <th onclick="sortData('env')">环境名称</th>
                    <th >推特名称</th>
                    <th >Discord名称</th>
                    <th >邮箱名称</th>
                    <th >IP地址</th>
                    <th >状态</th>
                    <th >标签</th>
                </tr>
            </thead>
            <tbody>
                <!-- 数据行将通过 JavaScript 添加 -->
            </tbody>
        </table>
        <div class="pagination">
            <button id="prev-page" onclick="changePage(-1)" disabled>上一页</button>
            <span id="page-info">第 1 页</span>
            <button id="next-page" onclick="changePage(1)">下一页</button><span id="totalCount">Total Count: Loading...</span>
        </div>

    </div>

    <script>
        let lastChecked = null;
        let currentPage = 1;
        let pageSize = 1000; // 每页显示的条目数
		let sortBy = 'env';
        let sortOrder = 'asc';
        let searchQuery = '';
        let label = ""
        document.addEventListener("DOMContentLoaded", function() {
                    // 每秒更新一次系统信息
                // setInterval(fetchSystemInfo, 30000);
                setInterval(fetchData, 600000);
                // Initial data fetch
                fetchData();
                // 初次加载
                fetchSystemInfo();
          });

    </script>
</body>
</html>